def merge_sorted(a):
    if len(a) <=1 :
        return a
    mid = len(a) //2 
    left = a[:mid]
    right = a[mid:]
    left = merge_sorted(left)
    right = merge_sorted(right)
    
    return merge_sort(left,right)

def merge_sort(a,b):
    array = []
    left = 0 
    right = 0 
    
    while left < len(a) and right < len(b):
        if a[left] < b[right]:
            array.append(a[left])
            left +=1 
        else:
            array.append(b[right])
            right +=1  
    while left < len(a):
       array.append(a[left])
       left +=1 
      
    while right < len(b):
       array.append(b[right])
       right +=1 
    return array
        
a = [42, 17, 8, 33, 56, 23, 4, 15]
print(merge_sorted(a))




